apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sign2go-business
  namespace: sign2go-business-hml
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.org/client-max-body-size: 50m
spec:
  tls:
   - hosts:
     - hml-business.sign2go.com.br
     secretName: sign2go-cert-tls-hml
  rules:
  - host: hml-business.sign2go.com.br
    http:
      paths:
      - backend:
          serviceName: sign2go-business
          servicePort: 80
        path: /api
      - backend:
          serviceName: sign2go-business
          servicePort: 80
        path: /doc
      - backend:
          serviceName: sign2go-business
          servicePort: 80
        path: /api/health