apiVersion: v1
kind: Secret
metadata:
  name: business-secrets
  namespace: sign2go-business-hml
type: Opaque
data:
  db_user: cG9zdGdyZXM=
  db_password: YUhvRE9nY0U1b25PQXhBMw==
  vidaas_pass: 3U5cfwGDSwmwRFWK