apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bar
  namespace: kong
  annotations:
    kubernetes.io/ingress.class: kong
    configuration.konghq.com: do-not-preserve-host
spec:
  rules:
  - http:
      paths:
      - path: /bar
        backend:
          serviceName: bar
          servicePort: 80
          # service:
          #   name: bar
          #   port:
          #     number: 80

# # apiVersion: networking.k8s.io/v1
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: bar
#   namespace: my-applications
#   annotations:
#     configuration.konghq.com: do-not-preserve-host
 
# spec:
#   ingressClassName: kong
#   rules:
#   - http:
#       paths:
#       - path: /bar
#         pathType: Prefix
#         backend:
#           serviceName: bar
#           servicePort: 8080
#           service:
#             name: bar
#             port:
#               number: 8080